----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 2023/10/27 17:17:46
-- Design Name: 
-- Module Name: add_sortie_re - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity add_sortie_re is
    Port ( addtoreg : in STD_LOGIC_VECTOR(3 downto 0);
           r : in STD_LOGIC;
           Sortie : out STD_LOGIC_VECTOR(3 downto 0));
end add_sortie_re;

architecture Behavioral of add_sortie_re is
signal regS : STD_LOGIC_VECTOR(3 downto 0);
begin
reg_sor : process(addtoreg,r)
begin
    if r = '1' then regS <= addtoreg;
    else regS <= "0000";
    end if;
end process;
Sortie <= regS;

end Behavioral;
