----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 2023/10/27 16:35:29
-- Design Name: 
-- Module Name: additionneur - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity additionneur is
    Port ( input1 : in STD_LOGIC_VECTOR(3 downto 0);
           input2 : in STD_LOGIC_VECTOR(3 downto 0);
           r :in STD_LOGIC;
           output : out STD_LOGIC_VECTOR(3 downto 0));
end additionneur;

architecture Behavioral of additionneur is
signal S : STD_LOGIC_VECTOR(4 downto 0);
begin
    add : process(input1,input2,r)
    begin
    if r = '1' then S <= STD_LOGIC_VECTOR(('0' & unsigned(input1)) + ('0' & unsigned(input2)));
    else S <= "00000";
    end if;
    end process;
output <= S(3 downto 0);
end Behavioral;
